# Dash

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
BE/: .dockerignore  Dockerfile  build.gradle
BE/src/main/java/com/dash/: DashApplication.java
BE/src/main/java/com/dash/admin/application/: AdminAuditService.java  AdminAuthService.java  AdminLoginResult.java  AdminProfile.java
BE/src/main/java/com/dash/admin/domain/: AdminAuditLog.java  AdminAuditLogRepository.java  AdminRole.java  AdminStatus.java  AdminUser.java  AdminUserRepository.java
BE/src/main/java/com/dash/admin/presentation/: AdminAuthController.java
BE/src/main/java/com/dash/appconfig/application/: AppConfigService.java
BE/src/main/java/com/dash/appconfig/domain/: AppVersionPolicy.java  AppVersionPolicyRepository.java  Platform.java  SemVer.java  UpdateStatus.java
BE/src/main/java/com/dash/appconfig/presentation/: AppConfigController.java  AppConfigResponse.java
BE/src/main/java/com/dash/auth/application/: RegisterCommand.java  SocialAccount.java  SocialAuthService.java  SocialLoginResult.java  SocialTokenVerifier.java
BE/src/main/java/com/dash/auth/domain/: SocialProvider.java
BE/src/main/java/com/dash/auth/infrastructure/: AbstractSocialTokenVerifier.java  AppleTokenVerifier.java  GoogleTokenVerifier.java  JwksKeyLocatorFactory.java
BE/src/main/java/com/dash/auth/presentation/: AuthController.java  DevAuthController.java
BE/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
BE/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_profiles.sql  V3__add_contact_requests.sql  V4__add_app_version_policy.sql  V5__add_admin_core.sql
BE/src/main/resources/db/seed/: V900__dev_seed_data.sql  V901__dev_admin_seed.sql
docs/: UX.md  (+2 more)
(+264 files in other folders)
